# Suplex.Security.WebApi

./: README.md  Suplex.Security.WebApi.sln
Suplex.Api/: Suplex.Security.WebApi.csproj  SuplexController.cs  SuplexWebApiConfig.cs
Suplex.Api/Utilities/: AssemblyLoader.cs  YamlHelpers.cs
Suplex.Security.WebApi/: Suplex.Security.WebApi.csproj  SuplexController.cs  packages.config
Suplex.Security.WebApi.HttpClient/: Suplex.Security.WebApi.HttpClient.csproj  SuplexSecurityClient.cs  SuplexSecurityHttpApiClient.cs  packages.config
Suplex.Security.WebApi.HttpClient/Properties/: AssemblyInfo.cs
Suplex.Security.WebApi.HttpClient/Utilities/: JsonAceConverter.cs
Suplex.Security.WebApi.HttpClient/WebClient/: BasicAuthentication.cs  HttpApiClientBase.cs  IAuthentication.cs  NoAuthenticaton.cs  Utilities.cs  WebApiClientException.cs  WebApiClientExceptionDetails.cs  WebApiClientOptions.cs
Suplex.Security.WebApi/Properties/: AssemblyInfo.cs
Suplex.Security.WebApi/Utilities/: YamlAceConverter.cs
