<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19001.0</FileVersion>
    <Version>1.0.19001.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Shortt</Authors>
    <Copyright>Steve Shortt, 2016 - 2019</Copyright>
    <RepositoryUrl>https://github.com/SuplexProject/Suplex.Security.WebApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SuplexProject/Suplex.Security.WebApi/master/LICENSEh</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/steveshortt/Suplex/master/resources/suplex64.png</PackageIconUrl>
    <PackageProjectUrl>http://suplex.readthedocs.io/en/latest/</PackageProjectUrl>
    <Description>Suplex.Security is an application security and RBAC abstraction Layer. Implments hierarchical DACL model and common RBAC model.  Suitable for use in any application/API.  Suplex.Security.WebApi.HttpClient is the client for Suplex Security.WebApi MS WebApi ApiController.</Description>
    <PackageTags>Security ACLs RBAC Roles</PackageTags>
    <PackageReleaseNotes>1.0 Release.  All features are presently working and passing unit tests.

- 19001: Includes netstandard20 in distribution
- 18355: Upgraded to net461, matches code updates to Suplex.Security.Core/WebApi v1.0.18355
- 18301: Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suplex.Security.Core" Version="1.0.18355" />
    <PackageReference Include="Suplex.Security.Utilities.Json" Version="1.0.19001" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>